@import "../bower_components/bootstrap/less/normalize";
@import "../bower_components/bootstrap/less/variables";
@import "../bower_components/bootstrap/less/mixins";
@import "../bower_components/bootstrap/less/type";
@import "../bower_components/bootstrap/less/modals";
@import "components/container";
@import "components/header";
@import "components/section";
@import "components/modaldate";
@import "components/modalmonth";
@import "components/modalyear";
@import "components/hide";
@import "components/result";
@import "components/copyright";

html {
  background: #0dc28a;
}
body {
  color: #b5fae5;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: #FEFFFF;
}