.container {
  .container-fixed();
  min-width: 600px;
  max-width: 644px;
}

.row {
  .make-row();
}

.container-wide {
  .container-fixed();
  min-width: 100%;
  background: #FFF;
}
.remove-padding {
  padding: 0px;
}