.month {
  .make-lg-column(12);
  .make-md-column(12);
  .make-sm-column(12);
  .make-xs-column(12);
  text-align: center;
  color: #0DC28A;
  background: #FFF;
  font-size: 2em;
  padding: 20px 0px;
  border-top: 1px solid #D9FCF2;
}
a.month:hover {
  background: #D9FCF2;
}