p.change-year {
  padding-top: 220px;
  font-size: 3.3em;
  text-align: right;
  margin-right: -46px;

}

.change-year input {
  background: #FFF;
  border: 0px;
  width: 140px;
  padding: 20px;
  color: #0DC28A;
  margin-right: -13px;
  font-weight: 300;
  &:focus {
    outline: none;
  }
}

.change-year a {
  background: #0DC28A;
  opacity: 1;
  color: #FFF;
  padding: 20px 40px;
}