p.change-date {
  text-align: left;
  font-size: 3.3em;
  padding-top: 220px;
  padding-left: 60px;
}

p.change-date input {
  background: #FFF;
  border: 0px;
  width: 90px;
  padding: 20px;
  color: #0DC28A;
  margin-right: -13px;
  font-weight: 300;
  &:focus {
    outline: none;
  }
}

.change-date a {
  background: #0DC28A;
  opacity: 1;
  color: #FFF;
  padding: 20px 40px;
}