.change-bg {
  background: #ECFEF8;
}
.result > h3 {
  color: #09805B;
  font-size: 3.3em;
  font-weight: 300;
}
.cari-tahu-lagi {
padding-top: 20px;
}

.cari-tahu-lagi a {
  color: #09805B;
  border: 1px solid #09805B;
  border-radius: 100px;
  padding: 10px 20px 10px 20px;
}