section {
  padding-top: 30px;
  text-align: center;
}

section p {
  font-size: 1.9em;
  line-height: 1.5;
}
section p.big {
  font-size: 3.3em;
  border: 1px solid;
  border-radius: 4px;
  color: #09805B;
  padding: 15px;
  margin-top: 40px;
}
section p.big > a {
  cursor: pointer;
}
section p.cari-tahu {
  padding-top: 60px;
  font-size: 1.5em
}
section p.cari-tahu > a {
  background: #feffff;
  color: #0DC28A;
  border-radius: 100px;
  padding: 15px 30px;
  font-size: 1em;
}
section a {
  color: #FEFFFF;
  font-weight: 300;
  text-decoration: none;
  padding: 10px 10px 10px 10px;
  opacity: 0.8;
  &:hover {
    opacity: 1;
  }
}
